#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
#BottomUp
#AurOnly
#SudoLoop
Devel
#CleanAfter
Provides
PgpFetch
#CombinedUpgrade
#NewsOnUpgrade
#UseAsk
#RemoveMake
#UpgradeMenu
DevelSuffixes = -git -cvs -svn -bzr -darcs -always

#LocalRepo
#Chroot
#Sign
#SignDb

#
# Binary OPTIONS
#
#[bin]
#Sudo = doas
#FileManager = vifm
#MFlags = --skippgpcheck
