#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg
#AurOnly
#RepoOnly
#AurUrl
#BuildDir
#BottomUp
#SearchBy
#SortBy
#Limit
#NoWarn
#RemoveMake
#SudoLoop
#UseAsk
#SkipReview
#NoCheck
#Redownload
#SaveChanges
#CombinedUpgrade
#CleanAfter
#UpgradeMenu
#NewsOnUpgrade
#Comments
#MakepkgConf = /etc/paru/makepkg.conf

#LocalRepo
#Chroot
#Sign
#SignDb

#
# Binary OPTIONS
#
#[bin]
#Makepkg = /usr/bin/makepkg
#Pacman = /usr/bin/pacman
#Git = /usr/bin/git
#Gitflags = -P
#Asp = /usr/bin/asp
#Gpg = /usr/bin/gpg
#GpgFlags = -v
#Pager = more
#Bat = /usr/bin/bat
#BatFlags = --theme Dracula
#FileManager = vifm
#FileManagerFlags = --onchoose nano
#MFlags = --skippgpcheck
#Sudo = doas
#SudoFlags
#PreBuildCommand
